<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

  <fragment
      android:id="@+id/homeFragment"
      android:name="jp.ac.niigata_u.eng.radio.indoorlocalization.ui.home.HomeFragment"
      android:label="home_fragment"
      tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_homeFragment_to_sendFragment"
        app:destination="@id/sendFragment" />
  </fragment>
  <fragment
      android:id="@+id/sendFragment"
      android:name="jp.ac.niigata_u.eng.radio.indoorlocalization.ui.send.SendFragment"
      android:label="send_fragment"
      tools:layout="@layout/fragment_send">
    <argument
        android:name="ip"
        app:argType="string" />
    <argument
        android:name="port"
        app:argType="integer" />
    <action
        android:id="@+id/action_sendFragment_pop"
        app:popUpTo="@id/homeFragment" />
  </fragment>
</navigation>
